
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
<nav   class="navbar navbar-default">
    {% load static %}
         <center>      <img src="{% static 'accounts/imgs.jpg' %}"  height="300" width="1000"></center>
<br>
     <center> <h1>
          <strong>
             نظام ألي لتحليل الرأي  باللهجة التونسية في وسائل التواصل الاجتماعي
</strong>
             <br>
             <strong> O</strong>pinion <strong> A</strong>nalysis <strong>S</strong>ystem  for  <strong>T</strong>unisian <strong>D</strong>ialect in social media<strong> :OAS-TD</strong>
        </h1></center>
</nav>

<style>
.exemple {

    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;

}

tr, td {
  border: solid;

}


.frm {
  border-radius: 25px;
  background-color: white;
  color: white;
  color:	 #DCDCDC;
  display:inline-block;
  margin:10px;
  border:1px solid #eee;
  box-shadow:0 2px 2px #ccc;
  width:700px;
  padding:10px;
  text-align: center;
  font-size: 20px;


}
.btn btn-outline-success, btn btn-primary btn-lg
 {
  border-radius: 100px;

  background-color:  #DCDCDC;
  color: Black;
  font-size: 40px;

}

.button {
  background-color: #DCDCDC;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

</style>


<script type="text/javascript">
    function Upload() {
        var fileUpload = document.getElementById("fileUpload");
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        if (regex.test(fileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var table = document.createElement("table");
                    var rows = e.target.result.split("\n");
                    for (var i = 0; i < rows.length; i++) {
                        var cells = rows[i].split(",");
                        if (cells.length > 0) {
                            var row = table.insertRow(-1);
                            for (var j = 0; j < cells.length; j++) {
                                var cell = row.insertCell(-1);
                                cell.innerHTML = cells[j];
                            }
                        }
                    }
                    var dvCSV = document.getElementById("dvCSV");
                    dvCSV.innerHTML = "";
                    dvCSV.appendChild(table);
                }
                reader.readAsText(fileUpload.files[0]);
            } else {
                alert("This browser does not support HTML5.");
            }
        } else {
            alert("Please upload a valid CSV file.");
        }
    }
</script>


<center>
<div class="frm">
    <br>
    <label class="button">

            Choose csv file: <input type="file" id="fileUpload" accept=".csv"  style="display: none;"  ></label>

    <br>
          <form class="" action="/insert/getaspect" method="post">
            {% csrf_token %} {{ form.as_p }}
            <br>

                <center>   <input type="button" class="button" id="upload" value="Upload" onclick="Upload()" /></center>
          </form>
    <br>
          <form class="" action="/stat/getaspect1" method="post">
            {% csrf_token %} {{ form.as_p }}

            <center> <button class="button" type="submit" >Statistic</button></center>
          </form>
    <br>

 <form  method="post">
            {% csrf_token %} {{ form.as_p }}
                <center>
        <a href="http://127.0.0.1:8000/" class="button" >Go to home</a></center>
    </form>
<hr />
<div id="dvCSV">
</div>




</div>
</div></center>
</body></html>
